<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>soal 7 moch rhaka aditia mulya s</title>
  <style>
    .kotak{
      width: 150px;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }
    .bulat{
      border-radius: 50%;
      width: 170px;
      height: 170px;
      object-fit: cover;
    }
    .search{
      border: 2px solid gray;
      border-radius: 10px;
      padding: 10px;
    } 
    .searchgoogle{
      border: 2px solid gray;
      border-radius: 20px;
      padding: 10px;
      width: 20%;
    }
    .emailbox{
      border: 1px solid gray;
      padding: 10px;
      width: 20%;
      border-radius: 5px;
    }
    .agreejoin{
      background-color: rgb(10, 102, 194);
      border-radius: 20px;
      border: none;
      width: 22%;
      padding: 13px;
      color: white;
      cursor: pointer;
    }
    .agreejoin:active{
      background-color: rgb(7, 55, 104);
    }
    .pp{
      border-radius: 50%;
      width: 60px;
      height: 60px;
      object-fit: cover;
      vertical-align: middle;
    }
    .text{
      padding: 10px;
      width: 15%;
      border: none;
      color: gray;
    }
    .tweet{
      padding: 7px;
      width: 5%;
      color: white;
      background-color: rgb(10, 102, 194);
      border: none;
      border-radius: 30px;
    }
    .tweet:active{
      background-color: rgb(7, 55, 104);
    }
  </style>
</head>
<body>
  <h3 style="font-size: 30px;">7a.</h3>

  <img src="Kucing Ruqiah.jpg" alt="Kesalahan" style="border-radius: 20px;" width="200px">
  <h3 style="font-size: 30px;">7b.</h3>
  <div class="kotak">

  <img src="Kucing Ruqiah.jpg" alt="Kesalahan" width="200px"></div>
  <h3 style="font-size: 30px;">7c.</h3>

  <img src="Kucing Ruqiah.jpg" alt="Kesalahan" class="bulat">
  <h3 style="font-size: 30px;">7d.</h3>

  <input type="text" class="search" placeholder="Search">
  <h3 style="font-size: 30px;">7e.</h3>

  <input type="text" class="searchgoogle" placeholder="Search Google or type a URL">
  <h3 style="font-size: 30px;">7f.</h3>
  
  <p style="font-family: arial; color: gray;">Email</p>
  <input type="text" class="emailbox">
  
  <p style="font-family: arial; color: gray; font-size: 12px;">By clicking Agree & Join, you agree to the Privacy Policy</p>
  <button class="agreejoin">Agree & Join</button>

  <h3 style="font-size: 30px;">7g.</h3>

  <img src="Kucing Ruqiah.jpg" alt="" class="pp">

  <input type="text" class="text" placeholder="What's Happening?">
  <button class="tweet">Tweet</button>

</body>
</html>