<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moch Rhaka Aditia Mulya S Soal 2</title>
  <style>
    .tb{
    background: rgb(0, 0, 0);
    color:white;
    margin: 0px 10px 0px 0px;
    padding: 10px;
    width: 125px;
    text-align: center;
    }

  .tb2{
    background: rgb(255, 216, 20);
    color:black;
    margin: 0px 10px 0px 0px;
    padding: 10px;
    width: 125px;
    text-align: center;
    border-radius: 30px;
    border: 0; 
    }

    .tb3{
      background: rgb(46, 164, 79);
      color:white;
      margin: 0px 10px 0px 0px;
      padding: 10px;
      width: 125px;
      text-align: center;
      border: 0;
       }
    .tb4{
      background: rgb(121,82,179);
      color:white;
      margin: 0px 10px 0px 0px;
      padding: 10px;
      width: 125px;
      text-align: center;
      border: 0;
      }
    .tb5{
    background: rgb(246, 246, 246);
      color:rgb(108,117,125);
      margin: 0px 10px 0px 0px;
      padding: 10px;
      width: 125px;
      text-align: center;
      border: 2px solid ;
    }
    .tb6{
      background: rgb(10,102,194);
      color:white;
      margin: 0px 10px 0px 0px;
      padding: 10px;
      width: 200px;
      text-align: center;
      border-radius: 80px;
      border: 0;
    }
    .tb7{
      background: white;
      color: rgb(10,102,194);
      margin: 0px 10px 0px 0px;
      padding: 10px;
      width: 150px;
      text-align: center;
      border-radius: 30px;
      border: 2px solid rgb(10,102,194);
    }
  </style>
</body>
<body>
    <button class="tb">Request now</button>
    <button class="tb2">Add To Cart</button>
    <button class="tb3">Sign Up</button>
    <br>
    <button class="tb4">Get Started</button>
    <button class="tb5">Download</button>
    <button class="tb6"><b>Apply on company website</b></button>
    <button class="tb7"><b>Save</b></button>
<br>
  <a href="https://www.amazon.com/" style="color: rgb(0,113,133);">Back to Amazon</a>
<br>
  <p>
    <b style="font-size: 30px; ">Nike Black Running Shoes</b>
  </p>
  <br>
<p>
  <b style="color: rgb(0,118,0);font-size: 25px;">$39-in stock</b>
<br>
<p>
 <b style="font-size: 20px;">Free delivery tomorrow</b>
</p>
<br>
<style>
  .tb8{
    background: rgb(255,216,20);
    color:black;
    margin: 0px 10px 0px 0px;
    padding: 10px;
    width: 125px;
    text-align: center;
    border-radius: 30px;
    border: 0; 
  }
  .tb9{
    background: rgb(255,164,28);
    color:black;
    margin: 0px 10px 0px 0px;
    padding: 10px;
    width: 125px;
    text-align: center;
    border-radius: 30px;
    border: 0; 
  }
</style>
<body>
  <button class="tb8"><b>Add to Cart</b></button>
  <button class="tb9"><b>Buy Now</b></button>
</body>
</p>
</body>
</html>