<head>
  <meta charset=p"UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soal 4 Moch Rhaka aditia mulya s</title>
</head>
<body>
  <style>
  .tb1{
    background-color: green;
    color: white;
    border: none;
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    transition: padding-left 1s,
    padding-right 1s,
    padding-top 1s,
    padding-bottom 1s,
    background 1s;

  }
  .tb1:hover{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
    .tb2{
  background: rgb(46, 164, 79);
      color:white;
      margin: 0px;
      padding: 10px;
      width: 125px;
      text-align: center;
      border: 0;
      box-shadow: 0px 0px 10px 0px black;
       }

       .tb2:active{
      background: rgb(61, 181, 95);
      color:white;
      margin: 5px;
      padding: 10px;
      width: 125px;
      text-align: center;
      border: 0;
      box-shadow: none;
      }
      .tb3{
      background-color: rgb(46, 164, 79);
      color: white;
      margin-left: 10px;
      margin-right: 10px;
      padding: 10px 20px;
      cursor: pointer;
      text-align: center;
      border: none;
      transition: padding 0.5s, margin 0.5s

  }
  .tb3:hover{
    padding-left: 30px;
      padding-right: 30px;
      margin: 0px;
  }
  </style>
  <button>Back</button>
  <a href="#">1</a>&nbsp;&nbsp;
  <a href="#">2</a>&nbsp;&nbsp;
  <a href="#">3</a>&nbsp;&nbsp;
  <a href="#">4</a>&nbsp;&nbsp;
  <a href="#">5</a>&nbsp;&nbsp;
  <button>Next</button>
  <br>
  <button class="tb1" >Screch</button>
  <br>
  <br>
  <button class="tb2">Shadow</button>
  <br>
  <br>
  <button class="tb3">One</button>
  <button Class="tb3">Two</button>
  <button class="tb3">Three</button>
</body>
</html>