<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moch Rhaka Aditia Mulya S Soal 3</title>
  <style>
    .tb{
    background: rgb(0, 0, 0);
    color:white;
    margin: 0px 10px 0px 0px;
    padding: 10px;
    width: 125px;
    text-align: center;
    }
    .tb:hover{
    background: rgb(77, 76, 76);
    color:white;
    margin: 0px 10px 0px 0px;
    padding: 10px;
    width: 125px;
    text-align: center;
    }

  .tb2{
    background: rgb(232, 199, 32);
    color:black;
    margin: 0px 10px 0px 0px;
    padding: 10px;
    width: 125px;
    text-align: center;
    border-radius: 30px;
    border: 0; 
    }
    .tb2:hover{
    background: rgb(242, 218, 98);
    color:black;
    margin: 0px 10px 0px 0px;
    padding: 10px;
    width: 125px;
    text-align: center;
    border-radius: 30px;
    border: 0; 
    }
    .tb3{
      background: rgb(46, 164, 79);
      color:white;
      margin: 0px 10px 0px 0px;
      padding: 10px;
      width: 125px;
      text-align: center;
      border: 0;
       }
       .tb3:hover{
      background: rgb(61, 181, 95);
      color:white;
      margin: 0px 10px 0px 0px;
      padding: 10px;
      width: 125px;
      text-align: center;
      box-shadow: 0px 0px 15px 0px black;
      border: 0;
       }
    .tb4{
      background: rgb(121,82,179);
      color:white;
      margin: 0px 10px 0px 0px;
      padding: 10px;
      width: 125px;
      text-align: center;
      border: 0;
      }
      .tb4:hover{
      background: rgb(34, 0, 85);
      color:white;
      margin: 0px 10px 0px 0px;
      padding: 10px;
      width: 125px;
      text-align: center;
      border: 0;
      }
    .tb5{
    background: rgb(246, 246, 246);
      color:rgb(108,117,125);
      margin: 0px 10px 0px 0px;
      padding: 10px;
      width: 125px;
      text-align: center;
      border: 2px solid ;
    }
    .tb5:hover{
    background: rgb(108,117,125);
      color:rgb(246, 246, 246);
      margin: 0px 10px 0px 0px;
      padding: 10px;
      width: 125px;
      text-align: center;
      border: 2px solid ;
    }
    .tb6{
      background: rgb(10,102,194);
      color:white;
      margin: 0px 10px 0px 0px;
      padding: 10px;
      width: 200px;
      text-align: center;
      border-radius: 80px;
      border: 0;
    }
    .tb6:hover{
      background: rgb(36, 77, 115);
      color:white;
      margin: 0px 10px 0px 0px;
      padding: 10px;
      width: 200px;
      text-align: center;
      border-radius: 80px;
      border: 0;
    }
    .tb7{
      background: white;
      color: rgb(10,102,194);
      margin: 0px 10px 0px 0px;
      padding: 10px;
      width: 60px;
      text-align: center;
      border-radius: 30px;
      border: 2px solid rgb(10,102,194);
    }
    .tb7:hover{
      background: rgb(143, 202, 235);
      color: rgb(10,102,194);
      margin: 0px 10px 0px 0px;
      padding: 10px;
      width: 60px;
      text-align: center;
      border-radius: 30px;
      border: 2px solid rgb(10,102,194);
    }
  </style>
</body>
<body>
    <button class="tb">Request now</button>
    <button class="tb2">Add To Cart</button>
    <button class="tb3">Sign Up</button>
    <br>
    <button class="tb4">Get Started</button>
    <button class="tb5">Download</button>
    <button class="tb6"><b>Apply on company website</b></button>
    <button class="tb7"><b>Save</b></button>
<br>